{
    "ble": {
	 "FB:FF:4C:70:06:11": {
         "name": "Prox Beacon",
       	 "timeout": 5
        },

        "AC:23:3F:A0:19:83": {
            "name": "Sensor",
            "timeout": 5
        },

	 "AC:23:3F:22:B7:E6": {
            "name": "Arkan's Shoes",
            "timeout": 5
        },


        "72:D9:1F:9D:91:C0": {
            "name": "iBeacon Tag",
            "timeout": 5
        }

        
    }, 
    "disc": { 

	
	"EC:D0:9F:4D:FC:82": {
		"name": "Uda REDMI",
		"timeout": 5  },

	"A0:86:C6:C9:4F:1E": {
		"name": "Rishaldy",
		"timeout": 10000  },

	"F4:37:B7:1D:D1:20": {
		"name": "Aldy iPhone",
		"timeout": 5  },

	"40:40:A7:8B:C7:5E": {
		"name": "Dhani",
		"timeout": "5"  },

	"1C:9E:46:A3:59:7C": {
            "name": "iPad", 
            "timeout": 5
 	},
	 "A4:44:D1:27:66:68": {
            "name": "Azis Android",
            "timeout": 5
	}
	
	}, 
    "nonDisc": { }
}
