{
	"Lobby":
	[
		{
			"reader":"Lumba1",
			"rssi":
			{
				"min":-20,
				"max":0
			},
			"grpr":
			{
				"min": -10,
				"max": 50
			}
		}
       
	], 

    "Receptionist":
    [
        {
            "reader":"Lumba1",
            "rssi":
            {
                "min":-30,
                "max":-21
            },
            "grpr":
            {
                "min": -10,
                "max": 50
            }
        }
       
    ],     
	
	"Hallway":
	[
		

		{	"reader":"Lumba1",
                        "rssi":
                        {
                                "min":-45,
                                "max":-31
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        } 

		}
	], 
    "Mid Hallway":
    [
        

        {   "reader":"Lumba1",
                        "rssi":
                        {
                                "min":-60,
                                "max":-46
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        } 

        }
    ], 

	"Waiting Room":
        [
                {
                        "reader":"Lumba1",
                        "rssi":
                        {
                                "min":-70,
                                "max":-61
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        }
           	}
        ],
        "Middle Building":
        [
                {
                        "reader":"Lumba1",
                        "rssi":
                        {
                                "min":-100,
                                "max":-71
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        }
            }
        ],
        "Meeting Room":
        [
                {
                        "reader":"Lumba2",
                        "rssi":
                        {
                                "min":-30,
                                "max":0
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        }
                }
            ],
            "Warehouse":
        [
                {
                        "reader":"Lumba2",
                        "rssi":
                        {
                                "min":-50,
                                "max":-31
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        }
            }
        ],
        "Loading Dock":
        [
                {
                        "reader":"Lumba2",
                        "rssi":
                        {
                                "min":-80,
                                "max":-51
                        },
                        "grpr":
                        {
                                "min": -10,
                                "max": 50
                        }
            }
            ]
}
